##dd
@l:./fcfg_data_0.properties
@l:${sscksdkssd}
@1==1:@l:fcfg_data_0.properties?abc=${ax}
@a==a:@print the value 1
@a!=a:@print the value 2
@a!=b:@print the value 3
@a==b:@print the value 4
bx=${ax}
a=b
@${a}==b:@print the value 5
hhh=iiii
home=${HOME}
a1=${a}
a2=${HOME}/${a}/
wwwk=${HOME,a}/
wxk=${HOMEX,a}/

inta=1111
floata=23.42
floatb=2342
xxx={"ss":1,"xxw":2}
teachers={"code":0,"data":[{"img":"img/teacher01.png","name":"黄净瑶","uid":201082,"word":"就在线学习而言，重要的不是你花了多少钱，而是你投入多少时间和精力。"},{"img":"img/teacher02.png","name":"王浩强","uid":201083,"word":"这是个开放、平等、协作、分享的平台，让知识没有界限。"},{"img":"img/teacher03.png","name":"陶靖轩","uid":201084,"word":"美国女神一手拿着火炬，一手拿着书，这是告诉我们停电也要学习。"},{"img":"img/teacher04.png","name":"陈信倩","uid":201085,"word":"天赋如同自然花木，要用学习来修剪。"},{"img":"img/teacher05.png","name":"林书凯","uid":201086,"word":"知识是一种快乐，而好奇则是知识的萌芽。"}],"msg":""}
abc=
abc
@${abc}---->
@echo:abc->
@${abc}==:@abc is empty
@${ax}!=:@ax is not empty

[abc]
txabc=1

[abd]
dxabc=${abc/txabc}

[loc]
kjuu=1